{
  "name": "CuratePortal - 30-Day Wellness Plan",
  "short_name": "CuratePortal",
  "description": "Your personalized 30-day wellness plan with daily guidance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "lifestyle", "wellness"],
  "lang": "en",
  "dir": "ltr"
}